%primary-button {
    transition: background-color .2s ease-out;
    background: $green;
    box-shadow: none;
    color: $buttonColorPrimary;

    &.x-btn-focus:not(.x-btn-over) {
        background: $green;
        color: $buttonColorPrimary;
    }

    &.x-btn-over,
    &:hover {
        background: $greener;
        box-shadow: none;
        color: $buttonColorPrimaryHover;
    }

    &.x-btn-click,
    &:active {
        background: $buttonPrimaryBgActive;
        box-shadow: none;
        color: $buttonColorPrimaryActive;
    }

    &.x-item-disabled,
    &.x-item-disabled:hover,
    &.x-item-disabled:active {
        background: $green;
        box-shadow: none;
        color: $buttonColorPrimaryDisabled;
        opacity: .6;
        filter: alpha(opacity=60); /* for IE <= 8 */
    }
}
