name: "Code Quality"

on:
    pull_request:
        paths:
            - "**.php"
            - "phpcs.xml"
            - ".github/workflows/phpcs.yml"

jobs:
    phpcs:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  fetch-depth: 0

            - name: Install PHP_CodeSniffer
              run: |
                  curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
                  php phpcs.phar --version --config-set ignore_warnings_on_exit 1

            - uses: thenabeel/action-phpcs@v8
              with:
                  files: "**.php"
                  phpcs_path: php phpcs.phar
                  standard: phpcs.xml
                  fail_on_warnings: false
