#changelog-tab {
  p {
    margin-bottom: 0.3rem;
  }

  h1 {
    color: #595959;
  }

  h2 {
    margin-top: 1rem;
    font-weight: 700;
  }

  ul {
    margin-bottom: 1rem;
  }
}

#modx-package-browser-details-main {
  p {
    margin-bottom: 0.3rem;
    color: #595959;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    color: #595959;
  }

  h1 {
    font-size: 1.2em;
  }

  h2 {
    font-size: 1.15em;
  }

  h3 {
    font-size: 1.1em;
  }

  h4 {
    font-size: 1.05em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 0.95em;
  }
}

#modx-package-browser-details-aside {
  h4 {
    text-align: center;
  }

  ul li {
    margin-bottom: 0.5em;
  }
}
