{
    "name": "modx/revolution",
    "description": "MODX Revolution is a Content Management System",
    "type": "project",
    "keywords": [
        "content",
        "CMS",
        "routing",
        "templating"
    ],
    "homepage": "https://modx.com/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jason Coward",
            "email": "jason@opengeek.com",
            "homepage": "http://jasoncoward.com/",
            "role": "Developer"
        },
        {
            "name": "Shaun McCormick",
            "email": "splittingred@gmail.com",
            "homepage": "http://splittingred.com/",
            "role": "Developer"
        },
        {
            "name": "Jan Peca",
            "email": "pecajan@gmail.com",
            "homepage": "http://www.bxr.cz/",
            "role": "Developer"
        }
    ],
    "support": {
        "docs": "https://docs.modx.com/3.x/en/index",
        "email": "help@modx.com",
        "forum": "https://forums.modx.com/",
        "irc": "irc://irc.freenode.org/modx",
        "chat": "https://modx.org/",
        "issues": "https://github.com/modxcms/revolution/issues/",
        "source": "https://github.com/modxcms/revolution/"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/modx"
        }
    ],
    "config": {
        "vendor-dir": "core/vendor"
    },
    "require": {
        "php": ">=7.2.5",
        "xpdo/xpdo": "~3.1.0",
        "league/flysystem": "^2.0",
        "league/flysystem-aws-s3-v3": "^2.0",
        "league/flysystem-ftp": "^2.0",
        "phpmailer/phpmailer": "^6.0",
        "smarty/smarty": "^4.0",
        "james-heinrich/phpthumb": "^1.7",
        "erusev/parsedown": "^1.7",
        "inlinestyle/inlinestyle": "^1.2",
        "simplepie/simplepie": "^1.5",
        "pimple/pimple": "^3.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^2.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-zlib": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-pdo": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "ext-xmlwriter": "*",
        "ext-fileinfo": "*"
    },
    "suggest": {
        "ext-imagick": "To process images in a more advanced way",
        "ext-iconv": "Needed if you want to use the built-in transliteration service",
        "ext-mbstring": "Needed when use_multibyte is enabled or when using some extras like Gallery",
        "ext-xmlwriter": "To use the export functionalities"
    },
    "autoload": {
        "psr-4": {
            "MODX\\": "core/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MODX\\Revolution\\": "_build/test/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"file_exists('_build/build.properties.php') || copy('_build/build.properties.sample.php', '_build/build.properties.php');\"",
            "@php -r \"file_exists('_build/build.config.php') || copy('_build/build.config.sample.php', '_build/build.config.php');\"",
            "@php _build/transport.core.php"
        ],
        "phpunit": "phpunit -c _build/test/phpunit.xml --coverage-text --colors",
        "parse-schema-mysql": [
            "core/vendor/bin/xpdo parse-schema --config=core/model/schema/config.php --update=1 --psr4=MODX\\\\ mysql core/model/schema/modx.mysql.schema.xml core/src/",
            "core/vendor/bin/xpdo parse-schema --config=core/model/schema/config.php --update=1 --psr4=MODX\\\\ mysql core/model/schema/modx.registry.db.mysql.schema.xml core/src/",
            "core/vendor/bin/xpdo parse-schema --config=core/model/schema/config.php --update=1 --psr4=MODX\\\\ mysql core/model/schema/modx.sources.mysql.schema.xml core/src/",
            "core/vendor/bin/xpdo parse-schema --config=core/model/schema/config.php --update=1 --psr4=MODX\\\\ mysql core/model/schema/modx.transport.mysql.schema.xml core/src/"
        ],
        "parse-schema": [
          "composer run-script parse-schema-mysql"
        ],
        "pre-autoload-dump": "Aws\\Script\\Composer\\Composer::removeUnusedServices"
    },
    "scripts-descriptions": {
        "phpunit": "Run PHPUnit test"
    },
    "extra": {
        "aws/aws-sdk-php": [
            "S3"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "yoast/phpunit-polyfills": "^0.2.0"
    }
}
