{
    "name": "revolution-theme-default",
    "title": "MODX Revolution",
    "version": "3.0.0",
    "license": "GPL-2.0+",
    "repository": "https://github.com/modxcms/revolution",
    "devDependencies": {
        "@lodder/grunt-postcss": "^3.0.1",
        "autoprefixer": "^10.3.3",
        "bourbon": "^5.1.0",
        "bourbon-neat": "^3.0.0",
        "cssnano": "^5.0.8",
        "grunt": "^1.4.1",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-dart-sass": "^2.0.1",
        "grunt-notify": "^0.4.5",
        "grunt-terser": "^2.0.0",
        "node": "^14.15.0",
        "normalize-scss": "^7.0.1",
        "postcss": "^8.3.6",
        "sass": "^1.42.1",
        "terser": "^5.9.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4"
    },
    "scripts": {
        "build": "grunt build"
    },
    "browserslist": [
        "Chrome >= 64",
        "Firefox >= 78",
        "Safari >= 12",
        "Edge >= 79",
        "iOS >= 11",
        "ChromeAndroid >= 92",
        "last 2 Android versions",
        "not dead"
    ]
}
